<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael Mwai</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/clouds.png" alt="cloud">

    <h1>Michael Mwai</h1>
    <p class="career"> Personal trainer / Graphic Designer / UX/UI Designer</p>
    <img class="bottom-cloud" src="images/clouds.png" alt="cloud">
    <img class="mountain"src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <hr>
    <div class="profile">
      <h2>HELLO.</h2>
      <img class="Mikey" src="images/Mikey-modified.png" alt="Mikey">

      <p class="pwide">I like to design and code. Oh, i am also the best personal trainer in Nairobi.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <table>
          <tr>
            <td class="webdevp"><h3>Web Developer</h3><p>I work as a front end developer and software engineer with over 2 decades of experience. In that time, I’ve worked as the lead trouble-shooter for both my mother and father. This is a position that was inheritly given to me and where i am currently employed full time.</p></td>
            <td>

              <img class="ui-design" src="images/ui-design.png" alt="ui-design">
            </td>
          </tr>
        </table>

      </div>
      <br>
      <div class="skill-row">
        <table>
          <tr>
            <td>
              <img class="fitness" src="images/fitness.png" alt="fitness">
            </td>
            <td class="personaltrainer">
              <h3>Personal Trainer</h3>
              <p>I’m very passionate about helping others find happiness in life and feel good about themselves. I believe that when you FEEL GOOD, you excel in life.
                My goal is to guide people to the benefits and joys of training that helped me become the person I am today.
                I’m here to be your personal guide on every step of the journey.</p>
            </td>
          </tr>
        </table>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Coding and Training sessions can teach you a lot about patience and growth</h3>
      <p class="pwide">If you are interested in getting started, you can sign up for one of the packages today.</p>
      <a class="btn" href="mailto:michaeldmwai@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/michael-mwai-6b351216a/">LinkedIn</a>-
    <a class="footer-link" href="https://twitter.com/fitnessbymikey">Twitter</a>-
    <a class="footer-link" href="https://www.instagram.com/accounts/login/?next=/fitnessbymikey/">Instagram</a>
    <p>©Michael Mwai.</p>
  </div>

</body>

</html>
